version: '3.3'

services:
  app:
    container_name: container-app
    image: zhannabohan/app-img
    build: .
    restart: always
    environment:
      PORT: '${PORT}'
    ports:
      - '${PORT}:${PORT}'
    volumes:
      - ./:/app/
      - /app/node_modules
    depends_on:
      - music_bd
    networks:
      - music_bridge

  music_bd:
    container_name: container-db
    image: zhannabohan/db-img
    build: ./src/database/
    restart: always
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    env_file: .env
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PORT: ${POSTGRES_PORT}
    volumes:
      - music_bd:/var/lib/music_bd/data
    networks:
      - music_bridge

volumes:
  music_bd:
    driver: local

networks:
  music_bridge:
    driver: bridge
